<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>garden of dreams</title>
    <link rel="icon" href="images/garden/garden-of-dreams-logo.ico">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/output.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&family=Stardos+Stencil:wght@400;700&display=swap">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <nav>
        <ul id="navigation">
            <li><a href="index.html">home</a></li>
            <li><a href="experiences.html">experiences</a></li>
            <li><a href="about.html" class="active">about me</a></li>
        </ul>
    </nav>

    <main id="about-main">
        <div id="about-me" class="relative">
            <div id="guide-interaction-null">
                <button id="null" class="p-3 lg:p-4 hidden md:block invisible">
                    <img src="images/garden/guide-interaction-icon.svg" alt="a guide interaction icon. hello!" class="w-3/4 md:w-auto m-auto md:m-0" />
                </button>
            </div>
        
            <h2 id="mobile-heading"
                class="p-3 text-2xl text-center md:hidden">
                all about me!
            </h2>

            <img id="background" src="images/garden/about-bg-1.png" alt="garden of dream's field of wonders. welcome!"
                class="w-[90%] md:w-4/5 lg:w-auto" />

            <h2
                class="absolute top-[8%] left-1/2 -translate-x-1/2 -translate-y-1/2 text-2xl md:text-3xl lg:text-4xl text-center hidden md:block">
                all about me!
            </h2>

            <div id="diary"
                class="absolute p-2 w-[85%] md:w-9/12 lg:w-[800px] h-3/4 md:h-4/5 lg:h-[500px] md:top-[53%] md:left-1/2 md:-translate-x-1/2 md:-translate-y-1/2 overflow-y-auto gap-5 md:gap-4">

                <!-- left projection -->
                <div id="main-left-projection" class="w-full lg:w-[750px] h-full lg:h-[450px] text-center order-2 md:order-1 md:overflow-y-auto">
                    <div id="content" class="justify-center content-center gap-2 md:gap-3">
                        <h3 class="text-lg md:text-xl lg:text-2xl">diary of a dreamer</h3>

                        <img id="pfp" src="images/about/juliana!.png" alt="that's me!" class="w-1/2 md:w-[65%] lg:w-auto m-auto"/>

                        <p class="text-sm lg:text-base font-sansita">welcome to my garden. it's nice to meet you!</p>
                        
                        <button id="mysterious-btn">
                            <img src="images/garden/mysterious-btn-icon.svg" alt="a mysterious button that looks like a moon. hm..." class="w-auto m-auto" />
                        </button>
                    </div>
                </div>

                <!-- right projection -->
                <div id="main-right-projection" class="w-full lg:w-[750px] h-full lg:h-[450px] order-1 md:order-2 md:overflow-y-auto">
                    <div id="content" class="justify-center content-center gap-3">
                        <div id="name">
                            <p class="text-sm lg:text-base">name</p>
                            <p class="text-base md:text-lg lg:text-xl font-sansita">Juliana Tafalla</p>
                        </div>

                        <div id="university">
                            <p class="text-sm lg:text-base">university</p>
                            <p class="text-base md:text-lg lg:text-xl font-sansita">Mount Royal University</p>
                        </div>

                        <div id="program">
                            <p class="text-sm lg:text-base">program</p>
                            <p class="text-base md:text-lg lg:text-xl font-sansita">Computer Science</p>
                        </div>

                        <div id="interests">
                            <p class="text-sm lg:text-base">interests</p>
                            <ul id="list" class="text-base md:text-lg lg:text-xl font-sansita">
                                <li><button id="games">games</button></li>
                                <li><button id="art">art</button></li>
                                <li><button id="vtubers">vtubers</button></li>
                                <li><button id="web-dev">web development</button></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- interests (left) -->
                <div id="sub-left-projection"
                    class="w-full lg:w-[750px] h-full lg:h-[450px] order-2 md:order-1 md:overflow-y-auto hidden">
                    <!-- to be added in JS -->
                    <div id="content" class="justify-center content-center gap-3">
                        <h3 id="interest" class="text-xl lg:text-2xl"></h3>

                        <img id="interest-imgs" class="m-auto"/>

                        <p id="interest-desc" class="text-sm lg:text-base font-sansita text-center"></p>

                    </div>
                </div>

                <!-- interests (right) -->
                <div id="sub-right-projection"
                    class="w-full lg:w-[750px] h-full lg:h-[450px] order-1 md:order-2 md:overflow-y-auto hidden">
                    <!-- to be added in JS -->
                    <div id="content" class="gap-2 lg:gap-3 md:pr-2">
                        <button id="close-btn" class="top-0 md:sticky">
                            <img src="images/garden/close-btn-icon.svg" alt="a close button icon" class="w-3/4 md:w-full" />
                        </button>

                        <div id="description" class="text-sm lg:text-base font-sansita"></div>

                    </div>
                </div>
            </div>    

            <div id="guide-interaction">
                <button id="guide-interaction-btn" class="p-3 lg:p-4">
                    <img src="images/garden/guide-interaction-icon.svg" alt="a guide interaction icon. hello!" class="w-3/4 md:w-auto m-auto md:m-0" />
                </button>
            </div>

            <!-- guide interaction dialogue --> 
            <div id="small-projection-dialogue" class="w-full h-[82%] md:h-full absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 hidden">
                <div id="dark-overlay" class="absolute w-full h-[122%] md:h-full -bottom-[11%] md:bottom-0 shrink-0"></div>
                
                <div id="dialogue"
                    class="w-4/5 md:w-[75%] lg:w-[700px] h-28 lg:h-36 absolute -bottom-[8%] left-1/2 -translate-x-1/2 -translate-y-1/2">
                
                    <img id="guide" />

                    <div id="text" class="px-3 lg:pl-5 h-full overflow-y-auto">
                        <span id="guide-name" class="text-base md:text-lg lg:text-xl">Illusory Guide</span>
                
                        <div id="guide-dialogue" class="pt-2 px-3 md:px-6 text-sm md:text-base lg:text-lg">
                            <span>...</span>
                        </div>
                    </div>

                    <div id="next-indicator" class="absolute bottom-[10%] right-[5%] md:bottom-0 md:right-0 text-base lg:text-xl">▼</div>
                </div>
            </div>
                
            <!-- mysterious button interaction dialogue -->
            <div id="projection-dialogue"
                class="w-full h-[82%] md:h-full absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 flex flex-col justify-end hidden">
            
                <div id="dark-overlay" class="absolute w-full h-[122%] md:h-full -bottom-[11%] md:bottom-0 shrink-0"></div>

                <img id="guide" />
            
                <div id="dialogue"
                    class="w-4/5 md:w-[75%] lg:w-[770px] h-1/4 lg:h-36 absolute -bottom-[8%] left-1/2 -translate-x-1/2 -translate-y-1/2 overflow-y-auto">
                    
                    <span id="guide-name" class="text-base md:text-lg lg:text-xl">Illusory Guide</span>
            
                    <div id="guide-dialogue" class="pt-2 px-3 md:px-6 text-sm md:text-base lg:text-lg">
                        <span>...</span>
                    </div>
            
                    <div id="next-indicator" class="absolute bottom-0 right-0 text-base lg:text-xl">▼</div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p id="game">garden of dreams</p>
        <p id="copyright">all rights reserved</p>
    </footer>
</body>
</html>